@import '../../../resources/mixins';

.pick {
	h4 {
		font-weight: 600;
	}

  	.card {
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  		.card-header {
  			border-color: $border1;
  		}
  	}
	
	.detail {
		h4 {
			text-align: center;
		}
		.title {
			margin-bottom: 14px;
		}
		.card-body {
			padding-top: 1.62rem;
			padding-bottom: 1.42rem;
		}
		.ant-statistic-title {
			text-align: center;
			font-size: 20px;
			color: $sparlay;
			margin-bottom: 0;
		}
		.ant-statistic-content {
			font-size: 28px;
			text-align: center;
		}
		.stats {
			box-shadow: unset;
			border-color: $border1;
		}
		.ant-col {
			h4 {
				font-weight: 500;
			}
		}
		.buttons {
			padding: auto;
		}
		.m-button {
			margin: auto;
			font-size: 16px;
			letter-spacing: 0.09em;
		}

		.detail_header {
			padding: 0;
			.ant-statistic-title {
				text-align: center;
				font-size: 20px;
				color: $sparlay;
				margin-bottom: 0;
			}
			.ant-statistic-content {
				font-size: 28px;
				text-align: center;
			}

			.card {
				box-shadow: unset !important;
				margin-top: 10px;
			}

			.card-body {
				padding: 10px 10px 2px 10px;

				h5 {
					line-height: 20px;
					margin-bottom: 5px;
				}
			}
		}
	}

	.picks {
		h4, h5 {
			margin-bottom: 0;
		}
		.card-header{
			padding-top: 1.92rem;
		}
		.card-body {
			padding: 0;

			h5 {
				padding-left: 32px;
			}
		}
	}
	
	.intro {
		h4 {
			text-align: center;
			margin-bottom: 20px;
			margin-top: 5px;
		}

		p {
			font-size: 16px;
		}

		.m-button {
			width: 180px;
			margin: auto;
			font-size: 15px;
			margin-top: 30px;
			letter-spacing: 0.09em;

			.ant-divider {
				height: 20px;
			}
		}

	}
}

.games {
	&__title {
		padding-top: 10px;
	}

	.card-header {
		input {
			width: 155px;
			height: 36px;
			font-size: 16.5px;
			font-weight: 550 !important;
			color: $black;
			padding-left: 32px;
			border-width: 1 !important;
		}


		.ant-calendar-picker-icon {
			position: absolute;
			width: 14px;
			height: 14px;
			left: 8px;
			top: 38%;
			margin-top: -7px;
			line-height: 20px;
			font-size: 16px;
			color: $black;
		}
	}

	.card-body {
		padding: 0;

		.no_games {
			padding: 20px 20px;

			p {
				text-align: center;
				margin: 0;
				font-size: 16px;
				color: $gray-darken;
			}
		}

		.games-value-area {
			border-top: 1px solid $border1;
		}

		.games-header-area {
			padding: 10px 0;
		}

		.games-header {
			padding: 0 0 0 10px;
			text-align: center;
		}

		.games-header-m {
			padding: 0 0 0 12px;
			text-align: center;
		}

		.games-info {
			padding: 10px 20px 10px 10px;
			border-top: 1px solid #e4e9f0;
		}

		.games-info-m {
			padding: 10px 10px 10px 5px;
			border-top: 1px solid #e4e9f0;
		}

		.games-time {
			text-align: center;
			border-right: 1px solid #e4e9f0;
			border-top: 1px solid #e4e9f0;

			label {
				display: block;
			}
		}

		.games-time-des {
			color: #c0bdd0;
		}

		.games-time-val {
			padding-top: 42px;
			color: $black;
		}

		.games-team {
			label {
				display: block;
			}
		}

		.games-team-m {
			display: flex;
			align-items: center;
			label {
				display: block;
			}
		}

		.games-team-sport {
			color: $blue;
		}

		.games-team-name1 {
			color: $black;
		}

		.games-team-name2 {
			color: $black;
			line-height: 44px;
		}

		.games-team-name2-m {
			color: $black;
		}

		.games-rect {
			padding: 0 0 0 10px;

			label {
				margin-top: 7px;
				width: 100%;
				color: white;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 3px;
				background-color: rgba(0, 0, 0, 0.65);
			}
		}

		.games-rect-m {
			padding: 0 0 0 1px;

			label {
				margin-top: 7px;
				width: 100%;
				color: white;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 3px;
				background-color: rgba(0, 0, 0, 0.65);
				font-size: 11px;
			}
		}

		.games-more {
			padding: 0;
			border-top: 1px solid #e4e9f0;
			text-align: center;

			a {
				line-height: 130px;
			}
		}

		.games-pointer {
			cursor: pointer;
		}

		.picked {
			background-color: $sparlay !important;
			color: rgba(0, 0, 0, 0.65) !important;
			font-weight: 600 !important;
		}
	}
}

.events {
	.utils__title {
		padding-top: 30px;
	}

	h2 {
		text-align: center;
		font-weight: 600;
	}

	.card-header {
		border-bottom: 0;

		button {
			background-color: rgba(0, 0, 0, 0) !important;
			margin-top: 25px;
			padding-bottom: 10px;
			height: 42px;
			width: 42px;
			font-size: 24px;
			border: 0;
			color: black;
		}

		button:focus {
			color: black;
		}

		button:hover {
			color: black;
		}
	}

	.card-body {
		padding-top: 35px;
		padding-bottom: 5px;
		padding-right: 5px;

		h1 {
			color: $sparlay;
			text-align: center;
			font-size: 42px;
			font-weight: 600;
			margin-bottom: 0;
		}

		img {
			height: 35px;

		}
	}
}


.modal_success {
	width: 500px !important;
	display: block !important;
	//top: 100px !important;

	h3 {
		text-align: center;
		color: $sparlay;
		font-weight: 600;
		font-size: 28px;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	h4 {
		text-align: center;
		font-weight: 600;
		margin-top: 60px;
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a {
		color: #007bff !important;
	}
	a:hover {
		text-decoration: underline !important;
	}
	.describe {
		text-align: center;
	}
	.ant-modal-content {
		padding: 20px 30px;
	}
	.ant-modal-close-x {
		display: none;
	}
	.ant-modal-footer {
		height: 5px;
		padding: 0;
		visibility: hidden;
	}
}

.token_prompt {
	width: 500px !important;
	display: block !important;

	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 28px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	h4 {
		text-align: center;
		font-weight: 600;
		margin-top: 60px;
		margin-bottom: 20px;
	}
	p {
		color: $black;
		font-size: 16px;
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a {
		color: #007bff !important;
	}
	a:hover {
		text-decoration: underline !important;
	}
	.link-group {
		margin: 40px auto 20px;
		text-align: center;
	}

	.sharelink {
		width: 70%;
		color: $text-darken;
		border-color: $gray-darken;
		background-color: $gray-lighten-more;
	}

	.link-icon {
		width: 50px;
		height: 50px;
		margin: 0 10px 10px;
	}

	.icon-area {
		text-align: center;
		margin-top: 30px;
	}
	.describe {
		text-align: center;
		margin-bottom: 4px;
	}
	.ant-modal-content {
		padding: 20px 30px;
	}
	//.ant-modal-close-x {
	//	display: none;
	//}
	.ant-modal-footer {
		height: 5px;
		padding: 0;
		visibility: hidden;
	}
}
.token_prompt-m {
	.ant-modal-content {
		padding-left: 10px;
		padding-right: 10px;
	}
	.sharelink {
		width: 180px;
	}
}

.membership_prompt {
	width: 500px !important;
	display: block !important;

	h3 {
		text-align: center;
		font-weight: 600;
		font-size: 28px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	h4 {
		text-align: center;
		font-weight: 600;
		margin-top: 60px;
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a {
		color: #007bff !important;
	}
	a:hover {
		text-decoration: underline !important;
	}
	.describe {
		text-align: center;
		margin-bottom: 4px;
	}
	.ant-modal-content {
		padding: 20px 30px;
	}
	//.ant-modal-close-x {
	//	display: none;
	//}
	.ant-modal-footer {
		height: 5px;
		padding: 0;
		visibility: hidden;
	}
}