@import '../../../resources/mixins';

.m-profile {

  h4 {
    font-weight: 600;
  }

  .card {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

    .card-header {
      border-color: $border1;
      .utils__title {
        padding-top: 10px;

        img {
          width: 25px;
          height: 25px;
        }
        h4{
          margin-left: 10px;
        }
      }
    }

    .card-body {
      padding: 30px 20px 15px;
    }
  }

  .profile {

    .card-body {
      padding: 10px 20px 15px;
    }

    .title {
       color: $black;
       font-weight: 600;
    }

    .current {
       margin-top: 20px;
       text-align: center;
    }

    .detail {
       margin-top: 0;
       color: gray;
       font-size: 18px;
       text-align: center;
    }

    input {
       color: $black;
       font-size: 18px;
       height: 40px;
    }
    input:hover {
       border-color: $black !important;
    }
    input:focus {
       border-color: $black;
    }
    .field_des {
      font-size: 15px;
      font-weight: 600;
    }
    .g-button {
      margin-top: 5px !important;
    }

    .address {
      margin-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
      .des {
        margin-bottom: 5px;
        font-size: 16px;
        color: $black;
      }
      .button-center {
        .ant-btn {
          margin-top: 20px !important;
        }
      }
    }
  }

  .payments{

    tbody {
      td {
         color: $black;
         font-size: 16px;
         padding-top: 7px;
         padding-bottom: 7px;
       }
      tr:last-child {
         td {
           border-width: 0px;
         }
       }
      a {
        color: red;
      }
    }
    .ant-table-thead, .ant-pagination {
       display: none;
    }
  }

  .notis {
    th {
      color: $black;
      font-size: 15px;
    }

    table {
      margin-bottom: 1.2rem;
      thead{
        th {
          border-top-width: 0;
          background-color: $gray-lighten;
        }
        th:first-child {
          border-top-left-radius: 5px;
        }
        th:last-child {
          border-top-right-radius: 5px;
        }
      }
    }
    .ant-switch {
      margin-left: 3px;
    }
  }

  .membership {
    padding-bottom: 30px;
    h4 {
      text-align: center;
    }
    .des {
      color: $black;
      font-size: 16px;
      margin-bottom: 8px;
      text-align: center;
    }
    a {
      position: absolute;
      bottom: 10px;
      color: red;
      font-size: 15px;
    }
  }

}

.change-pass {
  width: 420px !important;
  .detail {
    margin-bottom: 0 !important;
    .m-button {
      margin-top: 10px;
    }
  }
}

.add-addr {
  width: 420px !important;
  .detail {
    margin-bottom: 0 !important;
    .ant-form-item {
      margin-bottom: 12px !important;
    }
    .m-button {
      margin-top: 10px;
    }
  }
}

.remove-addr {
  width: 400px !important;
  display: block !important;
  top: 100px !important;

  .ant-modal-close-x {
    font-size: 18px !important;
  }

  .ant-modal-header {
    background-color: rgb(242, 244, 248) !important;
    padding-top: 17px;
    .ant-modal-title {
      font-weight: 600 !important;
      font-size: 18px !important;
    }
  }

  .field {
    padding: 12px 16px 10px;
    text-align: center;

    label {
      font-size: 16px;
    }

    &__title {
      color: $black;
    }

    &__value {
      font-weight: 550;
    }
  }

  .ant-modal-footer {
    border-top: 0;
    padding-top: 30px;
    padding-bottom: 15px;

    button {
      color: white;
      height: 38px;
      width: 100px;
      font-size: 15px;

      .anticon{
        vertical-align: 0.08em;
        font-size: 16px;
        margin-left: 14px;
      }
    }

    .cancel {
      background-color: $decline;
    }

    .cancel:hover {
      border-color: $decline-dark;
    }

    .ok {
      background-color: $accept;
    }

    .ok:hover {
      border-color: $accept-dark;
    }
  }
}
